# MyAbp

./: README.md
aspnet-core/: .gitignore  MyAbp.sln
aspnet-core/src/MyAbp.Application/: MyAbp.Application.csproj  MyAbpAppService.cs  MyAbpApplicationAutoMapperProfile.cs  MyAbpApplicationModule.cs
aspnet-core/src/MyAbp.Application.Contracts/: MyAbp.Application.Contracts.csproj  MyAbpApplicationContractsModule.cs  MyAbpDtoExtensions.cs
aspnet-core/src/MyAbp.Application.Contracts/Permissions/: MyAbpPermissionDefinitionProvider.cs  MyAbpPermissions.cs
aspnet-core/src/MyAbp.Blazor/: MyAbp.Blazor.csproj  MyAbpBlazorAutoMapperProfile.cs  MyAbpBlazorModule.cs  MyAbpBrandingProvider.cs  MyAbpMenuContributor.cs  Program.cs  _Imports.razor
aspnet-core/src/MyAbp.Blazor/Pages/: AntDesignCrudPageBase.cs  AntDesignMessageService.cs  Authentication.razor  Index.razor  Index.razor.cs
aspnet-core/src/MyAbp.Blazor/Properties/: launchSettings.json
aspnet-core/src/MyAbp.Blazor/wwwroot/: appsettings.json  index.html
aspnet-core/src/MyAbp.DbMigrator/: DbMigratorHostedService.cs  MyAbp.DbMigrator.csproj  MyAbpDbMigratorModule.cs  Program.cs  appsettings.json
aspnet-core/src/MyAbp.Domain/: MyAbp.Domain.csproj  MyAbpConsts.cs  MyAbpDomainModule.cs
aspnet-core/src/MyAbp.Domain.Shared/: MyAbp.Domain.Shared.csproj  MyAbpDomainErrorCodes.cs  MyAbpDomainSharedModule.cs  MyAbpGlobalFeatureConfigurator.cs  MyAbpModuleExtensionConfigurator.cs
aspnet-core/src/MyAbp.EntityFrameworkCore/: MyAbp.EntityFrameworkCore.csproj
aspnet-core/src/MyAbp.EntityFrameworkCore.DbMigrations/: MyAbp.EntityFrameworkCore.DbMigrations.csproj
aspnet-core/src/MyAbp.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EntityFrameworkCoreMyAbpDbSchemaMigrator.cs  MyAbpEntityFrameworkCoreDbMigrationsModule.cs  MyAbpMigrationsDbContext.cs  MyAbpMigrationsDbContextFactory.cs
aspnet-core/src/MyAbp.EntityFrameworkCore.DbMigrations/Migrations/: 20201013055129_Initial.Designer.cs  20201013055129_Initial.cs  MyAbpMigrationsDbContextModelSnapshot.cs
aspnet-core/src/MyAbp.HttpApi/: MyAbp.HttpApi.csproj  MyAbpHttpApiModule.cs
aspnet-core/src/MyAbp.HttpApi.Client/: MyAbp.HttpApi.Client.csproj  MyAbpHttpApiClientModule.cs
aspnet-core/src/MyAbp.HttpApi.Host/: MyAbp.HttpApi.Host.csproj  MyAbpHttpApiHostModule.cs  Program.cs  Startup.cs  appsettings.json
aspnet-core/test/MyAbp.Application.Tests/: MyAbp.Application.Tests.csproj  MyAbpApplicationTestBase.cs  MyAbpApplicationTestModule.cs
aspnet-core/test/MyAbp.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/MyAbp.Domain.Tests/: MyAbp.Domain.Tests.csproj  MyAbpDomainTestBase.cs  MyAbpDomainTestModule.cs
aspnet-core/test/MyAbp.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/MyAbp.EntityFrameworkCore.Tests/: MyAbp.EntityFrameworkCore.Tests.csproj
aspnet-core/test/MyAbp.EntityFrameworkCore.Tests/EntityFrameworkCore/: MyAbpEntityFrameworkCoreTestBase.cs  MyAbpEntityFrameworkCoreTestModule.cs
aspnet-core/test/MyAbp.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/MyAbp.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  MyAbp.HttpApi.Client.ConsoleTestApp.csproj  MyAbpConsoleApiClientModule.cs  Program.cs  appsettings.json
aspnet-core/test/MyAbp.TestBase/: MyAbp.TestBase.csproj  MyAbpTestBase.cs  MyAbpTestBaseModule.cs  MyAbpTestDataSeedContributor.cs
react-native/: Environment.js  app.json
(+47 files in other folders)
